.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
}

.login-form {
    width: 300px;
    padding: 50px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #ffff;
}

.login-logo{
    width: 100%;
    height: 40px;
    /* background: url('./img/sun.png') no-repeat 60px center/15%; */
    margin-bottom:20px;
}

.login-name{
    line-height: 10px;
    text-align: center;
    font-size: 20px;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.ant-layout-has-sider {
    color: aqua;
}

.ant-layout-has-sider .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s; 
}

 .ant-layout-has-sider .trigger:hover {
    color: #108ee9;
}

.ant-layout-has-sider .logo {
    height: 150px;
    background: /*url('./img/logo.png')*/ no-repeat center center; 
    background-size: 30%;
    border-radius: 6px;
    margin: 16px;
} 

.ant-layout-header {
    height: 50px;
    width: 50%;
    left: 80%;
    // align-content: center;
    // border: 0px;
    // margin: 0px;
    // justify-content: center;
    color: red;
    background-color: aqua;
    font-size: 20;
}